EMAIL_TOKEN=
GITHUB_TOKEN=
GITHUB_API_ENDPOINT=https://api.github.com/graphql
NEXT_PUBLIC_COMMENTBOX_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
