NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=
NEXT_PUBLIC_WEB3FORM_ACCESS_KEY=

NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=

SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GITHUB_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
